# AppDb

./: .gitignore  README.md
.gitea/workflows/: build-net6-choco.yaml
AppDb/: AppDb.csproj  Program.cs  packages.config
AppDb/Model/: Model.cs
net48/: AppDb.sln
net48/AppDb/: AppDb.csproj  packages.config
net48/AppDb/Properties/: AssemblyInfo.cs
net6/: appdb.csproj  appdb.sln  generate-choco-spec.py
src/: Program.cs
src/Windows/: ShellLink.cs
