<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageName>appdb</PackageName>
    <PackageId>appdb</PackageId>
    <AssemblyName>appdb</AssemblyName>
    <Version>1.3.2</Version>
    <Authors>Alexander Automatl</Authors>
    <Company>Tomatl Inc</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Model\Model.cs" Link="Model\Model.cs" />
    <Compile Include="..\src\Windows\ShellLink.cs" Link="Windows\ShellLink.cs" />
    <Compile Include="..\src\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <Target Name="PackChoco" DependsOnTargets="Publish">
    <Message Importance="High" Text="Packing $(PublishDir), generating nuspec:" />
    <Exec Command="python3 generate-choco-spec.py $(PublishDir)" />
    <Exec Command="choco pack appdb.choco.nuspec" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CLAP-DotNetCore" Version="4.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
